<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(./assets/images/back.jpg);
        background-size: cover;
        font-weight: bolder;
      }
      .formulaire-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        height: 100vh;
      }
      .Etudiant {
        display: flex;
        width: 550px;
        height: 600px;

        background-color: rgb(214, 150, 54);
        border-radius: 15px;
        box-sizing: 10px;
        box-shadow: burlywood;
        margin-top: 30px;
      }
      .formulaire {
        display: flex;
        flex-direction: column;
        line-height: 30px;
        justify-content: center;
      }
      .form {
        display: flex;
        justify-content: center;
      }
      label {
        color: black;
        font-size: large;
        justify-content: center;
        width: 150px;
      }
      input {
        background-color: rgb(211, 185, 189);
        line-height: 40px;
        width: 350px;
        margin: 5px;
        justify-content: center;
        align-items: center;
      }
      .send-but {
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="formulaire-container">
      <div class="Etudiant">
        <form class="formulaire">
          <h1 style="text-align: center">formulaire etudiant</h1>
          <div class="form">
            <label for="NOM"> NOM </label>
            <input type="text" id="nom" />
          </div>
          <div class="form">
            <label for="PRENOM">PRENOM</label>
            <input type="text" id="prenom" />
          </div>
          <div class="form">
            <label for="date_de_naissance">date de naissance</label>
            <input type="date" id="age" />
          </div>
          <div class="form">
            <label for="ADRESSE">ADRESSE</label>
            <input type="adresse" id="adresse" />
          </div>
          <div class="form">
            <label for="FORMATION">FORMATION</label>
            <input type="liste" id="formation" />
          </div>
          <h2 style="text-align: center">
            veuillez s'il vous plait remplir le formulaire avec tous les
            informations nécessaire et l'envoyer
          </h2>
          <button class="send-but" type="submit " value="Submit"></button>
        </form>
      </div>
    </div>
  </body>
</html>
