<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        outline: 0;
        border: 0;
        border-radius: 4px;
        padding: 14px 22px;
        background: #3d83df;
        font-family: Roboto, Arial, sans-serif;
        line-height: 12px;
        color: #fff;
        font-weight: 700;
        letter-spacing: 0.04em;
        font-size: 12px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.2s ease 0s;
        margin-top: 500px;
        display: inline-block;
      }
      .btn:hover {
        color: #fff;
        background: #1662c6;
      }

      .btn_small {
        font-size: 0.625rem;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <a href="" class="btn"> my button</a>
  </body>
</html>
